{
  "expo": {
    "name": "nexpo",
    "slug": "nexpo",
    "version": "1.0.0",
    "scheme": "nexpo",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.nexpo.app"
    },
    "newArchEnabled": true,
    "experiments": {
      "reactCanary": true
    }
  }
}
