{
  "dependencies": {
    "@sentry/react-native": "~7.2.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.62.11",
    "@trpc/client": "^11.0.0-rc.599",
    "@trpc/react-query": "^11.0.0-rc.599",
    "api": "*",
    "app": "*",
    "expo": "^54.0.16",
    "expo-image": "~3.0.10",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-localization": "^17.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "moti": "^0.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@lingui/metro-transformer": "^5.5.2",
    "@types/react": "~19.1.10",
    "babel-plugin-react-compiler": "19.0.0-beta-3229e95-20250315",
    "babel-preset-expo": "~54.0.5",
    "dotenv-cli": "^7.4.2",
    "react-compiler-runtime": "19.0.0-beta-3229e95-20250315",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "NODE_ENV=development node scripts/load-env.js expo start",
    "android": "NODE_ENV=development node scripts/load-env.js expo run:android",
    "ios": "NODE_ENV=development node scripts/load-env.js expo run:ios",
    "build:android": "NODE_ENV=production node scripts/load-env.js expo run:android",
    "build:ios": "NODE_ENV=production node scripts/load-env.js expo run:ios",
    "eas:build:android": "eas build --platform android",
    "eas:build:ios": "eas build --platform ios",
    "eas:build:all": "eas build --platform all",
    "eas:build:android:profile": "eas build --platform android --profile production",
    "eas:build:ios:profile": "eas build --platform ios --profile production",
    "eas:submit:android": "eas submit --platform android",
    "eas:submit:ios": "eas submit --platform ios",
    "eas:update": "eas update",
    "eas:update:republish": "eas update --branch production --message \"Update\"",
    "eas:configure": "eas build:configure",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test:e2e": "maestro test .maestro/navigation .maestro/auth .maestro/theme .maestro/locale .maestro/integration",
    "test:e2e:device:list": "xcrun simctl list devices && adb devices"
  },
  "main": "index.js",
  "version": "1.0.0",
  "private": true,
  "name": "expo-app",
  "expo": {
    "install": {
      "exclude": []
    }
  }
}
