{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": ["../../packages/app/*"],
      "api": ["../../packages/api/src"],
      "api/*": ["../../packages/api/src/*"]
    }
  }
}
